# springBootBlog

./: pom.xml
src/main/java/com/test/springBootBlog/: SpringBootBlogApplication.java
src/main/java/com/test/springBootBlog/Controller/: Blog1Controller.java  BlogController.java
src/main/java/com/test/springBootBlog/Models/: Post.java
src/main/java/com/test/springBootBlog/repo/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blogTwo.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/test/springBootBlog/: SpringBootBlogApplicationTests.java
